<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouser Portfolio</title>

    <style>
        body {
          margin: 0;
        }
    
        .section-blue {
          background-color: powderblue;
          color: black;
        }
    
        .section-green {
          background-color: lightgreen;
          color: black;
        }
    
        .section-red {
          background-color: lightcoral;
          color: white;
        }
    
        img {
          width: 10%; /* Make the image 100% width of its parent */
          height: auto; /* Maintain aspect ratio */
        }
    
        p {
        /* margin: 10px; */
        }
      </style>
</head> 

<body>
    <div class="section-blue">
        <h1>
            <a href="http://www.wku.edu">
                <img src="https://img.pikbest.com/png-images/real-estate-logo-design-_1538240.png!sw800" alt="Tate Mouser" />
            </a> 
        </h1>
      </div>
      
      <div class="section-green">
        <br>
            <p>Dropdown to go here</p>
        <br>
      </div>
      
      <div class="section-red">
        <h1>Portfolio</h1>
        <p> Inspo Link <a href="https://www.joshbmedia.com/videography">https://www.joshbmedia.com/videography</a> </p>
      </div>
</body> 

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<body>
    <h1>Welcome to My Basic HTML Webpage!</h1>

    <hr/>

    <p>HTML is <em> italic </em> and <strong> BOLD </strong> just for fun.<p>

    <a href="http://www.wku.edu"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Fish_diversity.jpg/640px-Fish_diversity.jpg" 
        alt="fish" width="60%" height="40%" title="Fish_diversity"/>
    </a>

    <hr />

        <dl> How animal move
            <dt> Swim </dt>
                <dd> Dolphins </dd>
                <dd> This! </dd>
                <dd> Beavers </dd>
            <dt> Fly </dt>
                <dd> Eagle </dd>
                <dd> Mosquito </dd>
                <dd> Bats </dd>
                <dd> Squirrels</dd>
            <dt> Walk </dt>
                <dd> Lion </dd>
                <dd> Man </dd>
                <dd>Donkey </dd>
        </dl>

        <hr />
        
        <table>
            <caption> Table 1 </caption>
            <tr> <th>Fruits </th> <th>Dairy </th> <th>Vegetable</th></tr>
            <tr> <td>Apple </td> <td>Milk </td> <td>Carrot </td></tr>
            <tr> <td>Pears </td> <td>Butter</td> <td>Greens </td></tr>
            <tr> <td>Barriers</td> <td>Egg </td> <td> </td></tr>
        </table>

        <hr />

        
</body>

</html>

